.movie-card {
    background-color: var(--another-one);
}

/* main card style */
.my-card {
    overflow: hidden;
    cursor: pointer;
    height: 300px;
    margin: 5px;
}
.my-card img {
    border: 1px solid black;
    height: 100%;
}
.my-card:hover img {
    filter: brightness(50%);
    transition: all ease-in 0.2s;
}
.my-card:hover .description {
    bottom: 0;
}
.my-card .description {
    position: absolute;
    bottom: -200px;
    color: #fff;
    padding: 0.4rem;
    text-align: center;
    transition: all ease-in 0.2s;
}

/* actors style */
.actors ul {
    height: 200px;
    padding: 10px 0;
    overflow-y: scroll;
    border: 2px solid #243;
}
.actors ul > h5 {
    border-bottom: 1px solid #fff;
    padding-left: 10px;
    padding-bottom: 5px;
    margin: 0 0;
}
.actors ul > li {
    list-style: none;
    padding: 2px 0;
    border-bottom: 1px solid #fff;
}
.actors ul > li > a {
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.actors ul > li > a:hover {
    filter: brightness(70%);
}
.actors ul > li > a > .img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: darkcyan;
}
.actors ul::-webkit-scrollbar {
    width: 5px;
}
.actors ul::-webkit-scrollbar-thumb {
    background: #fff;
}
.actors ul::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #11141e;
    border-radius: 0;
}

/* episodes style */
.episodes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
